# Configurações de banco de dados
POSTGRES_DB='esus'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='pass'
POSTGRES_HOST='db'
POSTGRES_PORT=5432

#  Timezone da aplicação que definirá o horário do sistema
TZ='America/Bahia'

# Configurações de HTTPS
HTTPS_DOMAIN='dev.esus.noharm.ai'

FILENAME='https://arquivos.esusab.ufsc.br/PEC/e925378f33a611e7/5.3.19/eSUS-AB-PEC-5.3.19-Linux64.jar'