# Configurações de banco de dados
POSTGRES_DB='esus'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='pass'
POSTGRES_HOST='host.docker.internal'
POSTGRES_PORT=5432

# Arquivo específico de instalação para determinar versão a ser instalada, caso não preenchido o script buscará a última versão disponível na página
FILENAME="https://arquivos.esusab.ufsc.br/PEC/e925378f33a611e7/5.3.19/eSUS-AB-PEC-5.3.19-Linux64.jar"

# Porta da aplicação de desenvolvimento
APP_PORT=8081

#  Timezone da aplicação que definirá o horário do sistema
TZ='America/Bahia'

# Configurações de HTTPS
HTTPS_DOMAIN='exemplo.gov.br'
