# Configurações de banco de dados
POSTGRES_DB='esus'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='pass'
POSTGRES_HOST='db' # host.docker.internal
POSTGRES_PORT=5432
TRAINING=true

# Porta da aplicação de desenvolvimento
APP_PORT=80

#  Timezone da aplicação que definirá o horário do sistema
TZ='America/Bahia'

# path de restauração de banco de dados já existente
DUMPFILE='dumpfile.sql' # Esse arquivo deve estar na raiz do projeto, caso queira um banco de dados em branco, exclua a variável
