DB_HOST=''
DB_USER=''
DB_PASS=''
DB_PORT=''
DB_NAME=''
CIDADE_IBGE=
ESTADO=BA
ADMIN_USERNAME=''
ADMIN_PASSWORD=''
POPULATION=20000
SECRET_TOKEN=111111111111111111111
PASSWORD_SALT='painel'
BRIDGE_LOGIN_URL=''
APP_PORT=5001